Section "InputClass"
    Identifier "Default clickpad buttons"
    MatchDriver "synaptics"

    # Disable bottom right area for right click
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
    Option "SecondarySoftButtonAreas" "0 0 0 0 0 0 0 0"

    # Enable middle click with three fingers click and tap
    Option "ClickFinger3" "2"
    Option "TapButton3" "2"
EndSection
